<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/argentina"
    tools:context="cl.pixel.parenas.prueba31.RioGrande.RioGrande">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/riogrande"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/letras"
        android:textStyle="bold"
        />
    <ListView
        android:layout_marginTop="80dp"
        android:id="@+id/opcrgrande"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="15dp"
        android:divider="@android:color/transparent"
        android:background="@android:color/white"
        >
    </ListView>

</LinearLayout>
