<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/argentina"
    tools:context="cl.pixel.parenas.prueba31.RioGrande.EDS.EdsRioGrande">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/riogrande"
        android:layout_gravity="right"
        android:textSize="20dp"
        android:textColor="@color/letras"
        android:layout_marginTop="12dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eds"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/letras"
        android:textStyle="bold"
        />
    <ListView
        android:id="@+id/edsriogrande"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="15dp"
        android:divider="@android:color/transparent"
        android:background="@android:color/white"
        ></ListView>

</LinearLayout>
